<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acoder123wew.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王树森《深度强化学习》第四章学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="第四章、DQN与Q学习">
<meta property="og:url" content="http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Well&#39;s BLOG">
<meta property="og:description" content="王树森《深度强化学习》第四章学习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/image-20240407110019564.png">
<meta property="og:image" content="http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/image-20240407152338113.png">
<meta property="article:published_time" content="2024-04-06T09:19:25.000Z">
<meta property="article:modified_time" content="2024-04-07T11:42:13.455Z">
<meta property="article:author" content="Well">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/image-20240407110019564.png">


<link rel="canonical" href="http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/","path":"2024/04/06/第四章、DQN与Q学习/","title":"第四章、DQN与Q学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四章、DQN与Q学习 | Well's BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Well's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#dqndeep-q-network"><span class="nav-number">1.</span> <span class="nav-text">DQN(Deep Q Network)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%B7%AE%E5%88%86tdtemporal-difference%E7%AE%97%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">时间差分（TD，temporal
difference）算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8td%E7%AE%97%E6%B3%95%E4%B9%8Bq%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E8%AE%AD%E7%BB%83dqn"><span class="nav-number">3.</span> <span class="nav-text">用TD算法之Q学习算法训练DQN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dqn%E8%AE%AD%E7%BB%83%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">DQN训练的基本流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%A1%A8%E6%A0%BC%E5%BD%A2%E5%BC%8F%E7%9A%84q%E5%AD%A6%E4%B9%A0"><span class="nav-number">5.</span> <span class="nav-text">传统表格形式的Q学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E7%AD%96%E7%95%A5on-policy%E4%B8%8E%E5%BC%82%E7%AD%96%E7%95%A5off-policy"><span class="nav-number">6.</span> <span class="nav-text">同策略(on-policy)与异策略(off-policy)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE"><span class="nav-number">7.</span> <span class="nav-text">经验回放</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Well"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Well</p>
  <div class="site-description" itemprop="description">keep learning</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://acoder123wew.github.io/2024/04/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0%E3%80%81DQN%E4%B8%8EQ%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Well">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Well's BLOG">
      <meta itemprop="description" content="keep learning">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四章、DQN与Q学习 | Well's BLOG">
      <meta itemprop="description" content="王树森《深度强化学习》第四章学习笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四章、DQN与Q学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-06 17:19:25" itemprop="dateCreated datePublished" datetime="2024-04-06T17:19:25+08:00">2024-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-07 19:42:13" itemprop="dateModified" datetime="2024-04-07T19:42:13+08:00">2024-04-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度强化学习读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">王树森《深度强化学习》第四章学习笔记</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr />
<p>前面我们知道最优动作价值函数<span
class="math inline">\(Q_*(s_t,a_t)\)</span>可以预知选取<span
class="math inline">\(a_t\)</span>这个动作后回报<span
class="math inline">\(U_t\)</span>的期望的上限，但在实践中我们并不知道<span
class="math inline">\(Q_*\)</span>的函数表达式，因此DQN使用神经网络对其进行近似。</p>
<h4 id="dqndeep-q-network">DQN(Deep Q Network)</h4>
<p>深度Q网络DQN记作<span
class="math inline">\(Q(s,a;w)\)</span>,其结构如图所示，其中<span
class="math inline">\(w\)</span>代表神经网络的参数，学习的目标是对于所有的<span
class="math inline">\(s\)</span>和<span
class="math inline">\(a\)</span>, DQN的预测<span
class="math inline">\(Q(s,a;w)\)</span></p>
<p>尽量接近<span
class="math inline">\(Q_*(s,a)\)</span>;DQN的输入是状态<span
class="math inline">\(s\)</span>,输出是<span
class="math inline">\(|\mathcal{A}
|\)</span>维的向量，每一个元素对应动作空间中每个动作的<span
class="math inline">\(Q\)</span>值；</p>
<p><img src="/2024/04/06/第四章、DQN与Q学习/image-20240407110019564.png"  alt="image-20240407110019564" style="zoom:50%;" /></p>
<h4 id="时间差分tdtemporal-difference算法">时间差分（TD，temporal
difference）算法</h4>
<p>训练DQN常使用TD算法，因此先了解TD算法；</p>
<p>假设原预测为<span
class="math inline">\(\hat{q}\)</span>,部分观测为<span
class="math inline">\(r\)</span>，补充预测为<span
class="math inline">\(\hat{q}’\)</span>，那么<strong>TD目标</strong><span
class="math inline">\(\hat{y}=r+\hat{q}’\)</span>,两者之间的差值<span
class="math inline">\(\delta=(\hat{q}-\hat{y})\)</span>称为<strong>TD误差</strong>，</p>
<p>令损失函数为<span
class="math inline">\(L(w)=\frac{1}{2}\delta^2=\frac{1}{2}(\hat{q}-\hat{y})^2\)</span>,虽然<span
class="math inline">\(\hat{y}=r+\hat{q}’\)</span>的<span
class="math inline">\(\hat{q}’\)</span>包含神经网络参数<span
class="math inline">\(w\)</span>，是<span
class="math inline">\(w\)</span>的函数，但通常情况下对损失函数求参数的梯度时将<span
class="math inline">\(\hat{y}\)</span>看作常数，因此，<span
class="math inline">\(w=w-\alpha\cdot\delta\cdot\nabla
_{w}\hat{q}=w-\alpha\cdot(\hat{q}-\hat{y}{})\cdot\nabla
_{w}\hat{q}\)</span></p>
<h4 id="用td算法之q学习算法训练dqn">用TD算法之Q学习算法训练DQN</h4>
<p><span class="math display">\[
U_t = R_t+\gamma R_{t+1}+...+\gamma^{n-t}R_n
\]</span></p>
<p><span class="math display">\[
U_{t+1} = R_{t+1}+\gamma R_{t+2}+...+\gamma^{n-t-1}R_n
\]</span></p>
<p>故 <span class="math display">\[
U_t=R_t+\gamma U_{t+1}
\]</span> 又因为最优动作价值函数<span
class="math inline">\(Q_*(s_t,a_t)=\underset{\pi }{max}\
E[U_t|S_t=s_t,A_t=a_t]\)</span></p>
<p>经过一系列数学推导： <span class="math display">\[
Q_*(s_t,a_t)=E_{S_{t+1}\sim
p(\cdot|s_t,a_t)}[R_t+\gamma\cdot\underset{A\in\mathcal A}{max}\
Q_*(S_{t+1},A)|S_t=s_t,A_t=a_t ]
\]</span>
通过采样的方法可以对这个期望做蒙特卡洛近似，采样的目的是为了收集四元组<span
class="math inline">\((s_t,a_t,r_t,s_{t+1})\)</span>,这个<strong>四元组</strong>产生的流程是：</p>
<p>在当前状态<span class="math inline">\(s_t\)</span>下执行动作<span
class="math inline">\(a_t\)</span>,这是已知的两个数据，然后环境通过状态转移函数<span
class="math inline">\(p(s_{t+1}|s_t,a_t)\)</span>计算出新的状态<span
class="math inline">\(s_{t+1}\)</span>,(这本质上就是蒙特卡洛近似的过程)，这样，奖励<span
class="math inline">\(r_t=r(s_t,a_t,s_{t+1})\)</span>,至此得到四元组<span
class="math inline">\((s_t,a_t,r_t,s_{t+1})\)</span>；</p>
<p>于是有： <span class="math display">\[
Q_*(s_t,a_t)\approx r_t+\gamma\cdot\underset{a\in\mathcal A}{max}\
Q_*(s_{t+1},a)
\]</span> 我们并不知道<span
class="math inline">\(Q_*\)</span>的值，因此用前面所讲的DQN神经网络对其进行近似：
<span class="math display">\[
Q(s_t,a_t;w)\approx r_t+\gamma\cdot\underset{a\in\mathcal A}{max}\
Q(s_{t+1},a;w)
\]</span> 左边即前面所说的原预测<span
class="math inline">\(\hat{q}\)</span>,右边两项分别为部分观测<span
class="math inline">\(r\)</span>,补充预测<span
class="math inline">\(\hat{q}’\)</span>，两项之和为<strong>TD目标</strong><span
class="math inline">\(\hat{y}=r+\hat{q}’\)</span>，左边减右边即<strong>TD误差</strong>，训练DQN的目的是尽量使得左边趋近右边；</p>
<h4 id="dqn训练的基本流程">DQN训练的基本流程</h4>
<p>首先需要明确的是，训练DQN只需要四元组<span
class="math inline">\((s_t,a_t,r_t,s_{t+1})\)</span>，DQN属于异策略，即控制智能体与环境交互以收集用于训练的四元组数据的<strong>策略</strong>和我们正在优化的<strong>策略</strong>可以不同（DQN中并没有”显式“的要优化的策略，实际上，我们要优化的<span
class="math inline">\(Q(s,a;w)\)</span>可以看成”策略“），前者称为<strong>行为策略</strong>，后者称为<strong>目标策略</strong>；</p>
<ul>
<li><p><strong>第一步：使用行为策略收集训练数据</strong></p>
<p>行为策略可以是任何策略，常用的为<span
class="math inline">\(\epsilon-\)</span>策略： <span
class="math display">\[
\begin{cases}
  argmax_a\ Q(s_t,a;w)&amp; \text{  } 以概率(1-\epsilon)  \\
  均匀抽取\mathcal A中的每一个动作&amp; \text{  } 以概率\epsilon
\end{cases}
\]</span></p></li>
</ul>
<p>把收集到的一条条四元组<span
class="math inline">\((s_t,a_t,r_t,s_{t+1})\)</span>存入缓存，称为”经验回放缓存“；</p>
<ul>
<li><p><strong>第二步：更新参数w</strong></p>
<p>从经验回放缓存中随机抽取一个四元组，记作<span
class="math inline">\((s_j,a_j,r_j,s_{j+1})\)</span>,原参数为<span
class="math inline">\(w_{now}\)</span>,更新后为<span
class="math inline">\(w_{new}\)</span></p>
<p>（1）对DQN神经网络做正向传播，得到Q值，即原预测<span
class="math inline">\(\hat{q_j}=Q(s_j,a_j;w_{now})\)</span>和补充预测<span
class="math inline">\(\hat{q}_{j+1}=\underset{a\in\mathcal
A}{max}Q(s_{j+1},a;w_{now})\)</span>；</p></li>
</ul>
<p>​ (2) 计算TD目标和TD误差： <span class="math display">\[
\hat{y_j}=r_j+\gamma\cdot\hat{q}_{j+1}
\]</span></p>
<p><span class="math display">\[
\delta_j=\hat{q_j}-\hat{y_j}
\]</span></p>
<p>​ （3）对DQN做反向传播，计算梯度 <span class="math display">\[
g_j=\nabla_wQ(s_j,a_j;w_{now})
\]</span> ​ 梯度的形状和<span class="math inline">\(w\)</span>相同；</p>
<p>（4）通过梯度下降更新DQN的参数w <span class="math display">\[
w_{new}=w_{now}-\alpha\cdot\delta_j\cdot g_j
\]</span></p>
<h4 id="传统表格形式的q学习">传统表格形式的Q学习</h4>
<p>DQN其实是神经网络形式的Q学习，现在我们介绍传统的表格形式的Q学习，它只适用于状态集合<span
class="math inline">\(\mathcal S\)</span>和动作集合<span
class="math inline">\(\mathcal A\)</span>都有限的情况。</p>
<p><img src="/2024/04/06/第四章、DQN与Q学习/image-20240407152338113.png"  alt="image-20240407152338113" style="zoom:50%;" /></p>
<p>传统Q学习理解就是，不断更新如上图所示的表格，每次更新表格中一个元素值，使得其中的元素值<span
class="math inline">\(\widetilde{Q}\)</span>不断趋近于<span
class="math inline">\(Q_*\)</span></p>
<ul>
<li><p><strong>第一步：使用行为策略收集训练数据</strong></p>
<p>行为策略可以是任何策略，常用的为<span
class="math inline">\(\epsilon-\)</span>策略： <span
class="math display">\[
\begin{cases}
  argmax_a\ \widetilde{Q}(s_t,a)&amp; \text{  } 以概率(1-\epsilon)  \\
  均匀抽取\mathcal A中的每一个动作&amp; \text{  } 以概率\epsilon
\end{cases}
\]</span></p></li>
</ul>
<p>把收集到的一条条四元组<span
class="math inline">\((s_t,a_t,r_t,s_{t+1})\)</span>存入缓存，称为”经验回放缓存“；</p>
<ul>
<li><p><strong>第二步：更新参数w</strong></p>
<p>从经验回放缓存中随机抽取一个四元组，记作<span
class="math inline">\((s_j,a_j,r_j,s_{j+1})\)</span>,设当前表格为<span
class="math inline">\(\widetilde{Q}_{now}\)</span>,这样的一条四元组可以更新表格中的一个”格子“</p>
<p>即：<span
class="math inline">\(\widetilde{Q}_{now}(s_j,a_j)\)</span>更新为<span
class="math inline">\(\widetilde{Q}_{new}(s_j,a_j)\)</span>,更新过程如下：</p>
<p>（1）旧表格<span
class="math inline">\(\widetilde{Q}_{now}\)</span>中<span
class="math inline">\((s_j,a_j)\)</span>位置上数据为<span
class="math inline">\(\hat{q_j}=\widetilde{Q}_{now}(s_j,a_j)\)</span></p>
<p>第<span class="math inline">\(s_{j+1}\)</span>行中最大值为<span
class="math inline">\(\hat{q}_{j+1}=\underset{a\in\mathcal A}{max}\
\widetilde{Q}_{now}(s_{j+1},a)\)</span>；</p></li>
</ul>
<p>​ (2) 计算TD目标和TD误差： <span class="math display">\[
\hat{y_j}=r_j+\gamma\cdot\hat{q}_{j+1}
\]</span></p>
<p><span class="math display">\[
\delta_j=\hat{q_j}-\hat{y_j}
\]</span></p>
<p>​ （3）更新表格中<span
class="math inline">\((s_j,a_j)\)</span>位置上的元素： <span
class="math display">\[
\widetilde{Q}_{new}(s_j,a_j)=(1-\alpha)\cdot\widetilde{Q}_{now}(s_j,a_j)+\alpha\cdot\hat{y_j}=\widetilde{Q}_{now}(s_j,a_j)-\alpha\cdot\delta_{j}
\]</span>
可以看到传统的表格形式的Q学习在算出各个值之后就直接以简单的比例形式去更新Q值，这种简单的更新方法的效果注定比较一般。</p>
<h4
id="同策略on-policy与异策略off-policy">同策略(on-policy)与异策略(off-policy)</h4>
<ul>
<li><p>行为策略(behavior
policy):控制智能体与环境交互，收集经验数据；</p></li>
<li><p>目标策略(target
policy):我们正在优化的策略；比如在DQN中，目标策略为： <span
class="math display">\[
a_t=\underset{a}{argmax}\ Q(s_t,a;w)
\]</span></p></li>
</ul>
<h4 id="经验回放">经验回放</h4>
<p>将智能体与环境交互的记录暂时保存，然后从中采样和学习的训练方式称为<strong>经验回放</strong>，需要注意的是，经验回放只适用于异策略，如DQN；不适用于同策略，为什么呢，这就像是尝试在当前的工作项目上使用你几年前旧工作的解决方案。</p>
<p><a href="https://Acoder123wew.github.io/">DQN代码实现</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/05/%E7%AC%AC%E4%B8%80%E7%AB%A0%E3%80%81%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" rel="prev" title="第一章、机器学习基础">
                  <i class="fa fa-angle-left"></i> 第一章、机器学习基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/06/C-%E5%88%9D%E7%BA%A7%E7%9F%A5%E8%AF%86/" rel="next" title="C++初级知识">
                  C++初级知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Well</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
