<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acoder123wew.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王树森《深度强化学习》第七章、策略梯度方法">
<meta property="og:type" content="article">
<meta property="og:title" content="第七章、策略梯度方法">
<meta property="og:url" content="http://acoder123wew.github.io/2024/04/14/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="Well&#39;s BLOG">
<meta property="og:description" content="王树森《深度强化学习》第七章、策略梯度方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://acoder123wew.github.io/2024/04/14/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/image-20240414202442043.png">
<meta property="article:published_time" content="2024-04-14T04:52:53.000Z">
<meta property="article:modified_time" content="2024-04-14T13:06:05.767Z">
<meta property="article:author" content="Well">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://acoder123wew.github.io/2024/04/14/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/image-20240414202442043.png">


<link rel="canonical" href="http://acoder123wew.github.io/2024/04/14/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://acoder123wew.github.io/2024/04/14/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/","path":"2024/04/14/第七章、策略梯度方法/","title":"第七章、策略梯度方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第七章、策略梯度方法 | Well's BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Well's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E7%BD%91%E7%BB%9C"><span class="nav-number">1.</span> <span class="nav-text">1. 策略网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0%E7%9A%84%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">2.策略学习的目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reinforce"><span class="nav-number">3.</span> <span class="nav-text">3.REINFORCE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#actor-critic"><span class="nav-number">4.</span> <span class="nav-text">4.actor-critic</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Well"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Well</p>
  <div class="site-description" itemprop="description">keep learning</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://acoder123wew.github.io/2024/04/14/%E7%AC%AC%E4%B8%83%E7%AB%A0%E3%80%81%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Well">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Well's BLOG">
      <meta itemprop="description" content="keep learning">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第七章、策略梯度方法 | Well's BLOG">
      <meta itemprop="description" content="王树森《深度强化学习》第七章、策略梯度方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第七章、策略梯度方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-14 12:52:53 / 修改时间：21:06:05" itemprop="dateCreated datePublished" datetime="2024-04-14T12:52:53+08:00">2024-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度强化学习读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">王树森《深度强化学习》第七章、策略梯度方法</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr />
<h4 id="策略网络">1. 策略网络</h4>
<p>神经网络<span
class="math inline">\(\pi(a|s;\theta)\)</span>称为策略网络，输入状态<span
class="math inline">\(s\)</span>,输出<span
class="math inline">\(\mathcal{A}\)</span>维向量，其中每个元素代表每个动作的概率值，决策时按照这个概率质量分布执行动作。</p>
<h4 id="策略学习的目标函数">2.策略学习的目标函数</h4>
<p>首先还是复习相关的基本概念：</p>
<ul>
<li><p>回报：<span class="math inline">\(U_t=R_t+\gamma\cdot
R_{t+1}+...+\gamma^{n-t}\cdot R_n\)</span>,由于<span
class="math inline">\(r_t=r(s_t,a_t,s_{t+1})\)</span>,故<span
class="math inline">\(U_t\)</span>依赖于<span
class="math inline">\(t\)</span>时刻之后的所有状态和动作：<span
class="math inline">\(S_t,A_t,S_{t+1},A_{t+1},...,\)</span></p></li>
<li><p>动作价值函数：<span
class="math inline">\(t\)</span>时刻的状态<span
class="math inline">\(s_t\)</span>和动作<span
class="math inline">\(a_t\)</span>看成已知观测值，然后将<span
class="math inline">\(U_t\)</span>对之后的状态和动作求期望： <span
class="math display">\[
Q_{\pi}(s_t,a_t)=E[U_t|S_t=s_t,A_t=a_t]
\]</span></p></li>
<li><p>状态价值函数：<span
class="math inline">\(t\)</span>时刻的状态<span
class="math inline">\(s_t\)</span>看成已知观测值，将<span
class="math inline">\(Q_{\pi}(s_t,A_t)\)</span>对使用策略网络<span
class="math inline">\(\pi(\cdot|s_t;\theta)\)</span>决策后的<span
class="math inline">\(A_t\)</span>求期望： <span class="math display">\[
V_{\pi}(s_t)=E_{A_t\sim\pi(\cdot|s_t;\theta)}[Q_{\pi}(s_t,A_t)]
\]</span> 状态价值取决于当前状态<span
class="math inline">\(s_t\)</span>以及策略网络参数<span
class="math inline">\(\theta\)</span>(因为策略网络的结构已经固定)</p></li>
</ul>
<p>为了使得目标函数排除当前状态<span
class="math inline">\(s_t\)</span>的影响，可对其求期望，即我们定义目标函数为：
<span class="math display">\[
J(\theta)=E_S(V_\pi(S))
\]</span> 优化问题为： <span class="math display">\[
\underset{\theta}{max}\ J(\theta)
\]</span> 可通过梯度上升来最大化<span
class="math inline">\(J(\theta)\)</span>,即 <span
class="math display">\[
\theta_{new}=\theta_{now}+\beta\cdot \nabla_{\theta}J(\theta_{now})
\]</span>
其中的梯度部分，可以通过以下展示的<strong>策略梯度定理</strong>来计算：</p>
<ul>
<li>策略梯度定理：设目标函数为<span
class="math inline">\(J(\theta)=E_{S\sim
d(\cdot)}[V_{\pi}(S)]\)</span>,设<span
class="math inline">\(d(s)\)</span>为马尔可夫链稳态发布的概率质量（密度）函数，那么
<span class="math display">\[
\frac{\partial J(\theta)}{\partial \theta}
=(1+\gamma+\gamma^2+...+\gamma^{n-1})\cdot E_{S\sim d(\cdot)}[E_{A\sim
\pi(\cdot|S;\theta)}[\frac{\partial\
ln\pi(A|S;\theta)}{\partial\theta}\cdot Q_{\pi}(S,A)]]
\]</span>
前面的系数无关紧要，可以省略，因为做梯度下降时前面都要乘以学习率<span
class="math inline">\(\beta\)</span>.</li>
</ul>
<h4 id="reinforce">3.REINFORCE</h4>
<p>首先使用蒙特卡洛方法对策略梯度进行近似， <span
class="math display">\[
\nabla_{\theta}J(\theta)=E_S[E_{A\sim\pi(\cdot|S;\theta)}[Q_{\pi(S,A)}\cdot\nabla_{\theta}ln\pi(A|S;\theta)]]
\]</span> 每当要做梯度下降时，从环境中观测出一个状态<span
class="math inline">\(s\)</span>,根据当前最新的策略网络，随机抽样得出一个动作<span
class="math inline">\(a\sim\pi(\cdot|s;\theta)\)</span></p>
<p>计算梯度： <span class="math display">\[
g(s,a;\theta)=Q_{\pi}(s,a)\cdot \nabla_{\theta}ln\pi(a|s;\theta)
\]</span>
它是第一个式子的无偏估计，但在实际应用中依然不知道式中第一项<span
class="math inline">\(Q_\pi(s,a)\)</span>的值，要么用实际观测到的回报<span
class="math inline">\(u_t\)</span>代替（即REINFORCE)；要么像SARSA一样使用神经网络<span
class="math inline">\(q(s,a;w)\)</span>近似（即actor—critic）；而对于第二项，可以通过策略网络反向传播计算；</p>
<p><strong>REINFORCE训练流程</strong>：</p>
<p>（1）REINFORCE属于同策略，用策略网络<span
class="math inline">\(\pi(\cdot|S;\theta_{now})\)</span>控制智能体从头开始一个回合，收集得到训练数据：
<span class="math display">\[
s_1,a_1,r_1,s_2,a_2,r_2,...,s_n,a_n,r_n
\]</span> (2) 计算所有回报： <span class="math display">\[
u_t=\sum\limits_{k=t}^{n}\gamma^{k-t}\cdot r_k,\forall t=1,2...,n
\]</span> (3)用<span
class="math inline">\(\{(s_t,a_t)\}_{t=1}^{n}\)</span>作为数据，做反向传播计算：
<span class="math display">\[
\nabla_\theta ln\pi(a_t|s_t;\theta_{now}),\forall t=1,2...n
\]</span> (4)做随机梯度上升更新策略网络参数： <span
class="math display">\[
\theta_{new}=\theta_{now}+\beta\cdot\sum\limits_{t=1}^{n}\gamma^{t-1}\cdot
u_t\cdot\nabla_\theta ln\pi(a_t|s_t;\theta_{now})
\]</span></p>
<h4 id="actor-critic">4.actor-critic</h4>
<p><span class="math display">\[
g(s,a;\theta)=Q_{\pi}(s,a)\cdot \nabla_{\theta}ln\pi(a|s;\theta)
\]</span></p>
<p>actor-critic方法使用神经网络近似<span
class="math inline">\(Q_\pi(s,a)\)</span>,这个神经网络称为“价值网络”，记作<span
class="math inline">\(q(s,a;w)\)</span>,价值网络的输入是状态，输出是<span
class="math inline">\(\mathcal{A}\)</span>维向量，它的每个元素代表每个动作的价值。actor-critic方法中，策略网络<span
class="math inline">\(\pi(a|s;\theta)\)</span>基于状态<span
class="math inline">\(s\)</span>做出动作<span
class="math inline">\(a\)</span>,相当于演员；价值网络<span
class="math inline">\(q(s,a;w)\)</span>评价在状态<span
class="math inline">\(s\)</span>下做出动作<span
class="math inline">\(a\)</span>的评分。如图所示：</p>
<p><img src="/2024/04/14/第七章、策略梯度方法/image-20240414202442043.png"  alt="image-20240414202442043" style="zoom:50%;" /></p>
<p><strong>actor-critic的训练流程</strong>:</p>
<p>训练价值网络的目的是让其输出更接近于动作价值函数，使用损失函数的梯度下降；而训练策略网络的目的是最大化<span
class="math inline">\(J(\theta)\)</span>,使用目标函数的梯度上升；</p>
<p>(1)观测到当前状态<span
class="math inline">\(s_t\)</span>,根据策略网络做决策：<span
class="math inline">\(a_t\sim\pi(\cdot|s_t;\theta_{now})\)</span>,<strong>并让智能体执行动作<span
class="math inline">\(a_t\)</span></strong>;</p>
<p>(2)从环境中观测到新的状态<span
class="math inline">\(s_{t+1}\)</span>和奖励<span
class="math inline">\(r_t\)</span>;</p>
<p>(3)根据新的状态再次做决策：<span
class="math inline">\(\widetilde{a}_{t+1}\sim\pi(\cdot|s_{t+1};\theta_{now})\)</span>,<strong>但不让智能体执行动作</strong><span
class="math inline">\(\widetilde{a}_{t+1}\)</span>,因为算出<span
class="math inline">\(\widetilde{a}_{t+1}\)</span>只是为了计算出训练价值网络时要用到的TD目标；</p>
<p>(4)让价值网络打分： <span class="math display">\[
\hat{q}_t=q(s_t,a_t;w_{now}),\hat{q}_{t+1}=q(s_{t+1},\widetilde{a}_{t+1};w_{now})
\]</span> (5)计算TD目标和TD误差： <span class="math display">\[
\hat{y}_t=r_t+\gamma\cdot \hat{q}_{t+1},\delta_t=\hat{q}_t-\hat{y}_t
\]</span> (6)更新价值网络： <span class="math display">\[
w_{new}=w_{now}-\alpha\cdot\delta_t\cdot\nabla_wq(s_t,a_t;w_{now})
\]</span> (7)更新策略网络： <span class="math display">\[
\theta_{new}=\theta_{now}+\beta\cdot\hat{q}_t\cdot\nabla_\theta
ln\pi(a_t|s_t;\theta_{now})
\]</span> 注：actor-critic的价值网络存在自举问题，对于<span
class="math inline">\(\hat{q}_{t+1}\)</span>，可通过目标网络近似；</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/13/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="prev" title="线性表">
                  <i class="fa fa-angle-left"></i> 线性表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/15/%E7%AC%AC%E5%85%AB%E7%AB%A0%E3%80%81%E5%B8%A6%E5%9F%BA%E7%BA%BF%E7%9A%84%E7%AD%96%E7%95%A5%E6%A2%AF%E5%BA%A6%E6%96%B9%E6%B3%95/" rel="next" title="第八章、带基线的策略梯度方法">
                  第八章、带基线的策略梯度方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Well</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
