<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"acoder123wew.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="王树森《深度强化学习》第六章、价值学习高级技巧">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章、价值学习高级技巧">
<meta property="og:url" content="http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Well&#39;s BLOG">
<meta property="og:description" content="王树森《深度强化学习》第六章、价值学习高级技巧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/image-20240413140249926.png">
<meta property="og:image" content="http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/image-20240413160528494.png">
<meta property="article:published_time" content="2024-04-12T14:31:25.000Z">
<meta property="article:modified_time" content="2024-04-13T12:04:33.721Z">
<meta property="article:author" content="Well">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/image-20240413140249926.png">


<link rel="canonical" href="http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/","path":"2024/04/12/第六章、价值学习高级技巧/","title":"第六章、价值学习高级技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第六章、价值学习高级技巧 | Well's BLOG</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Well's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E5%9B%9E%E6%94%BE"><span class="nav-number">1.</span> <span class="nav-text">1.经验回放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%BC%B0%E9%97%AE%E9%A2%98%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2.高估问题及其解决方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%9B%AE%E6%A0%87%E7%BD%91%E7%BB%9C%E5%88%87%E6%96%AD%E8%87%AA%E4%B8%BE"><span class="nav-number">3.</span> <span class="nav-text">3.使用目标网络切断”自举“</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8Cq%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95ddqn"><span class="nav-number">4.</span> <span class="nav-text">4.双Q学习算法（DDQN)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%86%B3%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">5.对决网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%99%AA%E5%A3%B0%E7%BD%91%E7%BB%9C"><span class="nav-number">6.</span> <span class="nav-text">6.噪声网络</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Well"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Well</p>
  <div class="site-description" itemprop="description">keep learning</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://acoder123wew.github.io/2024/04/12/%E7%AC%AC%E5%85%AD%E7%AB%A0%E3%80%81%E4%BB%B7%E5%80%BC%E5%AD%A6%E4%B9%A0%E9%AB%98%E7%BA%A7%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Well">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Well's BLOG">
      <meta itemprop="description" content="keep learning">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第六章、价值学习高级技巧 | Well's BLOG">
      <meta itemprop="description" content="王树森《深度强化学习》第六章、价值学习高级技巧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六章、价值学习高级技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-12 22:31:25" itemprop="dateCreated datePublished" datetime="2024-04-12T22:31:25+08:00">2024-04-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-04-13 20:04:33" itemprop="dateModified" datetime="2024-04-13T20:04:33+08:00">2024-04-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度强化学习读书笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">王树森《深度强化学习》第六章、价值学习高级技巧</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr />
<hr />
<hr />
<hr />
<p>DQN、SARSA都属于价值学习，本章介绍价值学习的高级技巧，它们可以应用于多种价值学习和策略学习方法中以提升算法的效果。</p>
<h4 id="经验回放">1.经验回放</h4>
<ul>
<li><strong>经验回放</strong>是指把智能体与环境交互的记录（即经验）<span
class="math inline">\([(s_t,a_t,r_t,s_{t+1}),(s_{t+1},a_{t+1},r_{t+1},s_{t+2}),...]\)</span>存储到一个缓存里，事后反复利用这些经验训练智能体，这个缓存就是<strong>经验回放缓存</strong>;</li>
<li>缓存的大小b是个超参数，需要人为指定，缓存中只保留最近b条数据，当缓存存满之后，删除最旧的数据，补充新的数据。在实践中，要等到回放缓存中有足够多的四元组时，才开始做经验回放更新DQN；</li>
<li>经验回放的优点：（1）每次更新从缓存中随机抽取一个四元组，消除了相关性；（2）重复利用经验，减小所需的样本数量；</li>
<li>经验回放的缺点：只适用于异策略，如Q学习、确定性策略梯度（DPG）等；不适用于同策略，如SARSA,REINFORCE,A2C等；</li>
<li>优先经验回放：给四元组样本设置权重，让权重较大的抽样概率大且学习率较小，更新时按照概率做加权随机抽样；</li>
</ul>
<p><span class="math display">\[
p_j\propto |\delta_j|+\epsilon=|Q(s_j,a_j;w_{now})-[r_j+\gamma\cdot
\underset{\alpha\in\mathcal A}{max}Q(s_{j+1},a;w_{now})]|+\epsilon
\]</span></p>
<h4 id="高估问题及其解决方法">2.高估问题及其解决方法</h4>
<ul>
<li><p>自举导致偏差传播；</p></li>
<li><p>最大化导致高估：在一系列数据中加入均值为0的随机噪声，将其中的最大值对噪声求期望，其结果大于原有数据的最大值；导致</p>
<p><span class="math inline">\(Q(s,a;w)\)</span>高估<span
class="math inline">\(Q_*(s,a)\)</span>.</p></li>
</ul>
<h4 id="使用目标网络切断自举">3.使用目标网络切断”自举“</h4>
<p>Q学习算法计算TD目标：<span
class="math inline">\(\hat{y}_j=r_j+\gamma\cdot
\underset{\alpha\in\mathcal A}{max}Q(s_{j+1},a;w)\)</span></p>
<p>其中的<span
class="math inline">\(Q(s_{j+1},a;w)\)</span>是DQN自己计算出的，属于自举，因此可以用一个新的网络来计算它，即目标网络<span
class="math inline">\(Q(s,a;w^-)\)</span>,其神经网络结构与DQN完全相同，但其参数<span
class="math inline">\(w^-\)</span>不同于<span
class="math inline">\(w\)</span>;</p>
<p>此时TD目标变为：<span class="math inline">\(\hat{y}_j=r_j+\gamma\cdot
\underset{\alpha\in\mathcal A}{max}Q(s_{j+1},a;w^-_{now})\)</span></p>
<p>其余计算步骤与常规DQN相同，用以下公式进行目标网络参数的更新：</p>
<p><span class="math inline">\(w^-_{new}=\tau \cdot
w_{new}+(1-\tau)\cdot w^-_{now}\)</span>,其中<span
class="math inline">\(\tau\in(0,1)\)</span>是需要手动调节的超参数。</p>
<h4 id="双q学习算法ddqn">4.双Q学习算法（DDQN)</h4>
<p>把最大化分成两个步骤：（1）选择最佳动作（在DQN中）：<span
class="math inline">\(a^*=\underset{\alpha\in\mathcal{A}}{argmax}Q(s_{j+1},a;w_{now})\)</span></p>
<p>​ （2）求值（在目标网络中）：<span
class="math inline">\(\hat{q}_{j+1}=Q(s_{j+1},a^*;w^-_{now})\)</span></p>
<p><strong>总结</strong>：</p>
<p><img src="/2024/04/12/第六章、价值学习高级技巧/image-20240413140249926.png"  alt="image-20240413140249926" style="zoom:50%;" /></p>
<hr />
<h4 id="对决网络">5.对决网络</h4>
<p>首先理清相关的概念：</p>
<p><strong>动作价值函数</strong>：<span
class="math inline">\(Q_\pi(s,a)=E[U_t|S_t=s,A_t=a]\)</span>,其中的期望是对<span
class="math inline">\(S_{t+1},A_{t+1},S_{t+2},A_{t+2},...,S_n,A_n\)</span>求的；</p>
<p><strong>最优动作价值函数</strong>：<span
class="math inline">\(Q_*(s,a)=\underset{\pi}{max}\ Q_\pi(s,a),\forall
s\in\mathcal{S},a\in\mathcal{A}\)</span></p>
<p><strong>状态价值函数</strong>：<span
class="math inline">\(V_\pi(s)=E_{A\sim\pi}[Q_\pi(s,A)],\forall s\in
\mathcal{S}\)</span></p>
<p><strong>最优状态价值函数</strong>：<span
class="math inline">\(V_*(s)=\underset{\pi}{max}V_{\pi}(s),\forall
s\in\mathcal{S}\)</span></p>
<p><strong>最优优势函数</strong>：<span
class="math inline">\(D_*(s,a)=Q_*(s,a)-V_*(s)\)</span></p>
<p><strong>最优优势函数定理</strong>：<span
class="math inline">\(Q_*(s,a)=V_*(s)+D_*(s,a)-\underset{a\in\mathcal{A}}{max}D_*(s,a),\forall
s\in\mathcal{S},a\in\mathcal{A}\)</span>,其中最后一项恒等于0；</p>
<hr />
<p><strong>对决网络的结构</strong>：</p>
<p>对决网络由两个神经网络组成，一个神经网络记作<span
class="math inline">\(D(s,a;w^D)\)</span>以近似最优优势函数<span
class="math inline">\(D_*(s,a)\)</span>;另一个神经网络记作<span
class="math inline">\(V(s;w^V)\)</span>以近似最优状态价值函数<span
class="math inline">\(V_*(s)\)</span>.两个神经网络共享部分卷积层，如图所示：</p>
<p><img src="/2024/04/12/第六章、价值学习高级技巧/image-20240413160528494.png"  alt="image-20240413160528494" style="zoom:50%;" /></p>
<p>于是： <span class="math display">\[
Q(s,a;w)=V(s;w^V)+D(s,a;w^D)-\underset{a\in\mathcal{A}}{max}D(s,a;w^D)
\]</span> 举例说明计算过程：动作空间为<span
class="math inline">\(\mathcal{A}=\{左、右、上\}\)</span>，输入状态<span
class="math inline">\(s\)</span>,由卷积神经网络提取特征向量，其（1）经”优势头“全连接神经网络映射为<span
class="math inline">\(|\mathcal{A}|\)</span>维向量，其元素代表每个动作的优势值，比如分别为：
<span class="math display">\[
D(s,左;w^D)=-90,D(s,右;w^D)=-420,D(s,上;w^D)=30
\]</span>
（2）经”状态价值头“全连接神经网络映射为一个标量，代表状态价值，比如<span
class="math inline">\(V(s;w^V)=300\)</span></p>
<p>由公式可知，<span
class="math inline">\(\underset{a\in\mathcal{A}}{max}D(s,a;w^D)=max\{-90,-420,-30\}=30\)</span>
<span class="math display">\[
Q(s,左;w)=300-90-30=180,Q(s,右;w)=300-420-30=-150,Q(s,上;w)=300+30-30=300
\]</span> 在实际实现中，一般使用mean代替max： <span
class="math display">\[
Q(s,a;w)=V(s;w^V)+D(s,a;w^D)-\underset{a\in\mathcal{A}}{mean}D(s,a;w^D)
\]</span></p>
<p>需要说明的是，对决网络和DQN都是输入状态s，输出每个动作的最优动作价值函数，只不过对决网络的参数为<span
class="math inline">\((w^D,w^V)\)</span>.因此两者的训练和决策完全相同，比如都可以使用目标网络、双Q学习训练，也会出现高估问题；</p>
<h4 id="噪声网络">6.噪声网络</h4>
<p>将神经网络中的参数<span class="math inline">\(w\)</span>改为<span
class="math inline">\(w=\mu+\sigma\cdot \xi\)</span>,其中<span
class="math inline">\(\mu,\sigma,\xi\)</span>的形状与<span
class="math inline">\(w\)</span>完全相同，<span
class="math inline">\(\mu\)</span>代表均值，<span
class="math inline">\(\sigma\)</span>代表标准差，<span
class="math inline">\(\xi\)</span>是随机噪声，它的每个元素独立从标准正态分布<span
class="math inline">\(\mathcal{N}(0,1)\)</span>中随机抽取。于是，DQN网络由<span
class="math inline">\(Q(s,a;w)\)</span>变成,<span
class="math inline">\(\widetilde{Q}(s,a,\xi;\mu,\sigma)=Q(s,a;\mu+\sigma\cdot\xi)\)</span>，参数为<span
class="math inline">\(\mu\)</span>和<span
class="math inline">\(\sigma\)</span>,每次要用到<span
class="math inline">\(Q\)</span>的时候都需要重新抽取<span
class="math inline">\(\xi\)</span>;</p>
<p>整个使用流程概述：</p>
<ol type="1">
<li><p>收集经验：</p>
<p>由于噪声DQN本身具有随机性，可以鼓励探索，故将原先的行为策略：<span
class="math inline">\(\epsilon-greedy\)</span>策略改为：</p>
<p><span class="math inline">\(a_t=\underset{a\in\mathcal{A}}{argmax}\
\widetilde{Q}(s,a,\xi;\mu,\sigma)\)</span></p></li>
<li><p>训练</p>
<p>训练过程需要使用优先经验回放、双Q学习、对决网络、噪声DQN这四种方法；</p></li>
<li><p>决策</p>
<p>做决策时不再需要噪声，将<span
class="math inline">\(\sigma\)</span>设为全0，只保留参数<span
class="math inline">\(\mu\)</span>,即用<span
class="math inline">\(Q(s,a;\mu)\)</span>做决策即可。</p></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag"># 强化学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/12/%E7%AC%AC%E4%BA%94%E7%AB%A0%E3%80%81SARSA%E7%AE%97%E6%B3%95/" rel="prev" title="第五章、SARSA算法">
                  <i class="fa fa-angle-left"></i> 第五章、SARSA算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/13/%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="next" title="线性表">
                  线性表 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Well</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
